In [2]:
import pandas as pd

In [3]:
df = pd.read_excel(r'C:\Users\kubatbekov.a\Downloads\исходные данные.xlsx', sheet_name='кейс 2')

In [6]:
df = df.rename(columns={
    'Дата и время': 'datetime',
    'Сумма': 'amount',
    'Описание транзакции': 'description',
    'Получатель': 'recipient',
    'Статус платежа': 'status',
    'Место проведения': 'location'
})

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     307 non-null    object
 1   amount       307 non-null    int64
 2   description  307 non-null    object
 3   recipient    307 non-null    object
 4   status       307 non-null    object
 5   location     307 non-null    object
dtypes: int64(1), object(5)
memory usage: 14.5+ KB

In [21]:
#Выше в инфо видим что колонка datetime строковый, переводим в тип данных datetime для дальнейшей работы
df['datetime'] = pd.to_datetime(df['datetime'])
df['month'] = df['datetime'].dt.to_period('M')

In [13]:
df['description'].value_counts()

description
Поступление на счет                    200
Оплата товаров/услуг                    82
Снятие наличных                         10
Поступление зарплаты                     6
Оплата товаров/услуг (неверный PIN)      3
Перевод за криптовалюту                  3
Снятие наличных (неверный PIN)           2
Поступление зарплаты и премии            1
Name: count, dtype: int64

In [14]:
df['status'].value_counts()

status
успешно      302
неуспешно      5
Name: count, dtype: int64

In [24]:
df.groupby(df['month'])['amount'].describe()

,count,mean,std,min,25%,50%,75%,max
month,,,,,,,,
2025-01,15.0,31088.933333,51196.631133,2320.0,10470.5,12672.0,15667.00,160968.0
2025-02,13.0,12657.538462,6111.948443,2241.0,11036.0,13914.0,16733.00,19740.0
2025-03,13.0,23329.846154,38890.245533,2957.0,10627.0,13894.0,18002.00,151644.0
2025-04,18.0,19132.555556,38458.349258,2629.0,6368.5,11349.5,14120.25,172193.0
2025-05,15.0,30606.866667,50217.015675,2251.0,7858.0,15134.0,17233.00,155289.0
2025-06,30.0,28905.300000,53508.019973,174.0,5935.0,14979.5,35425.00,300000.0
2025-07,203.0,1300.492611,5186.578238,250.0,250.0,500.0,1500.00,50000.0

In [27]:
df.groupby(['month', 'description']).size().unstack(fill_value=0)

description,Оплата товаров/услуг,Оплата товаров/услуг (неверный PIN),Перевод за криптовалюту,Поступление зарплаты,Поступление зарплаты и премии,Поступление на счет,Снятие наличных,Снятие наличных (неверный PIN)
month,,,,,,,,
2025-01,13,0,0,2,0,0,0,0
2025-02,12,1,0,0,0,0,0,0
2025-03,12,0,0,1,0,0,0,0
2025-04,17,0,0,1,0,0,0,0
2025-05,13,0,0,2,0,0,0,0
2025-06,15,2,0,0,1,0,10,2
2025-07,0,0,3,0,0,200,0,0

In [28]:
df.groupby(['month', 'description'])['amount'].sum().unstack(fill_value=0)

description,Оплата товаров/услуг,Оплата товаров/услуг (неверный PIN),Перевод за криптовалюту,Поступление зарплаты,Поступление зарплаты и премии,Поступление на счет,Снятие наличных,Снятие наличных (неверный PIN)
month,,,,,,,,
2025-01,152683,0,0,313651,0,0,0,0
2025-02,160968,3580,0,0,0,0,0,0
2025-03,151644,0,0,151644,0,0,0,0
2025-04,172193,0,0,172193,0,0,0,0
2025-05,151907,0,0,307196,0,0,0,0
2025-06,155289,11870,0,0,300000,0,300000,100000
2025-07,0,0,125000,0,0,139000,0,0

In [30]:
df['location'].unique()

array(['Кыргызстан Бишкек', 'Кыргызстан Ош'], dtype=object)

In [31]:
df.groupby([df['month'], 'location']).size().unstack(fill_value=0)

location  Кыргызстан Бишкек  Кыргызстан Ош
month
2025-01                  15              0
2025-02                  13              0
2025-03                  13              0
2025-04                  18              0
2025-05                  15              0
2025-06                  18             12
2025-07                 203              0